"""Add column value visible in Filter Values table

Revision ID: 0393b2798227
Revises: 70db3260c8ee
Create Date: 2021-05-05 16:51:13.623099

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0393b2798227'
down_revision = '70db3260c8ee'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('filter_values', sa.Column('value_visible', sa.String(length=255), nullable=True), schema='reports')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('filter_values', 'value_visible', schema='reports')
    # ### end Alembic commands ###
