"""rename column in filter value

Revision ID: 22668aa9ac77
Revises: 0393b2798227
Create Date: 2021-05-05 16:56:17.317808

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '22668aa9ac77'
down_revision = '0393b2798227'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('filter_values', sa.Column('value_for_db', sa.String(length=255), nullable=True), schema='reports')
    op.drop_column('filter_values', 'value', schema='reports')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('filter_values', sa.Column('value', sa.VARCHAR(length=255), autoincrement=False, nullable=True), schema='reports')
    op.drop_column('filter_values', 'value_for_db', schema='reports')
    # ### end Alembic commands ###
