"""Added filter tables

Revision ID: 4eebb23bba5b
Revises: 7f73a9c9af5c
Create Date: 2021-05-05 13:18:15.036481

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '4eebb23bba5b'
down_revision = '7f73a9c9af5c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    filters = op.create_table('filters',
                              sa.Column('id', sa.Integer(), nullable=False),
                              sa.Column('type', sa.String(length=255), nullable=True),
                              sa.Column('name', sa.String(length=255), nullable=True),
                              sa.Column('name_eng', sa.String(length=255), nullable=True),
                              sa.Column('description', sa.String(), nullable=True),
                              sa.Column('fa_icon_name', sa.String(length=40), nullable=True),
                              sa.Column('report_id', sa.Integer(), nullable=False),
                              sa.ForeignKeyConstraint(['report_id'], ['reports.reports.id'], ),
                              sa.PrimaryKeyConstraint('id'),
                              schema='reports'
                              )
    filter_operations = op.create_table('filter_operations',
                                        sa.Column('id', sa.Integer(), nullable=False),
                                        sa.Column('operation', sa.String(length=255), nullable=True),
                                        sa.Column('filter_id', sa.Integer(), nullable=False),
                                        sa.ForeignKeyConstraint(['filter_id'], ['reports.filters.id'], ),
                                        sa.PrimaryKeyConstraint('id'),
                                        schema='reports'
                                        )
    filter_values = op.create_table('filter_values',
                                    sa.Column('id', sa.Integer(), nullable=False),
                                    sa.Column('value', sa.String(length=255), nullable=True),
                                    sa.Column('filter_id', sa.Integer(), nullable=False),
                                    sa.ForeignKeyConstraint(['filter_id'], ['reports.filters.id'], ),
                                    sa.PrimaryKeyConstraint('id'),
                                    schema='reports'
                                    )
    op.bulk_insert(filters,
                   [
                       {'id': 1, 'type': 'multiselect', 'name': 'Тип страхования', 'name_eng': 'insurance_type',
                        'report_id': 1},
                   ]
                   )
    op.bulk_insert(filter_operations,
                   [
                       {'id': 1, 'operation': 'in', 'filter_id': 1},
                   ]
                   )
    op.bulk_insert(filter_values,
                   [
                       {'value': 'Грузы', 'filter_id': 1},
                       {'value': 'Сроки', 'filter_id': 1},
                       {'value': 'Неизвестно', 'filter_id': 1},
                   ]
                   )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('filter_values', schema='reports')
    op.drop_table('filter_operations', schema='reports')
    op.drop_table('filters', schema='reports')
    # ### end Alembic commands ###
