"""Added favorites

Revision ID: 70db3260c8ee
Revises: 4eebb23bba5b
Create Date: 2021-05-05 13:52:52.988258

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '70db3260c8ee'
down_revision = '4eebb23bba5b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('favorites',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('msp', sa.String(length=255), nullable=True),
    sa.Column('ou', sa.String(length=255), nullable=True),
    sa.Column('user_name', sa.String(length=255), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('report_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['report_id'], ['reports.reports.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='reports'
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('favorites', schema='reports')
    # ### end Alembic commands ###
