"""baseline

Revision ID: 7f73a9c9af5c
Revises: 
Create Date: 2021-04-28 15:51:26.719710

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f73a9c9af5c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    report_groups = op.create_table('report_groups',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('name_eng', sa.String(length=255), nullable=True),
    sa.Column('fa_icon_name', sa.String(length=40), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='reports'
    )
    types = op.create_table('report_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('name_eng', sa.String(length=255), nullable=True),
    sa.Column('fa_icon_name', sa.String(length=40), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='reports'
    )
    reports = op.create_table('reports',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('name_eng', sa.String(length=255), nullable=True),
    sa.Column('fa_icon_name', sa.String(length=40), nullable=True),
    sa.Column('group_id', sa.Integer(), nullable=False),
    sa.Column('type_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['reports.report_groups.id'], ),
    sa.ForeignKeyConstraint(['type_id'], ['reports.report_types.id'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='reports'
    )
    op.bulk_insert(types,
                   [
                       {'id':1, 'name': 'Табличный', 'name_eng': 'Tabling'},
                       {'id':2, 'name': 'Диаграммы', 'name_eng': 'Graph'}
                    ]
                   )
    op.bulk_insert(report_groups,
                   [
                       {'id':1, 'name': 'Урегулирование'},
                       {'id':2, 'name': 'Ценообразование'}
                    ]
                   )
    op.bulk_insert(reports,
                   [
                       {'name': 'Статистика по претензиям', 'group_id': 1, 'type_id': 1},
                       {'name': 'Статистика по исполнителям', 'group_id': 1, 'type_id': 1},
                       {'name': 'Реестр претензий', 'group_id': 1, 'type_id': 1},
                    ]
                   )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('reports', schema='reports')
    op.drop_table('report_types', schema='reports')
    op.drop_table('report_groups', schema='reports')
    # ### end Alembic commands ###
