from sqlalchemy import Column, Integer, String, DateTime, Date, Boolean, Float
from ..db import Base


class Claim(Base):
    __tablename__ = 'claims'  # noqa
    claimid = Column(Integer, primary_key=True)
    claimnumber = Column(String(length=20))
    insurance_company_msp = Column(String(length=40))
    insurance_company = Column(String(length=255))
    transport_company_msp = Column(String(length=40))
    transport_company = Column(String(length=255))
    objectnumber = Column(String(length=40))
    objectdate = Column(Date)
    insurance_type = Column(String(length=20))
    requested_sum = Column(Float)
    paid_sum = Column(Float)
    status = Column(String(length=70))
    status_date = Column(Date)
    vip = Column(Boolean)
    subject = Column(String(length=300))
    deleted = Column(Boolean)
    currency = Column(String(length=40))
    policynumber = Column(String(length=40))
    applicant = Column(String(length=255))
    applicantemail = Column(String(length=255))
    applicantphone = Column(String(length=255))
    paiddate = Column(Date)
    updateddate = Column(DateTime)
    doc_number = Column(String(length=255))
    doc_date = Column(Date)
    claimdate = Column(DateTime)
    currency_code = Column(String(length=10))
    insurance_executor = Column(String(length=255))
    broker_executor = Column(String(length=255))
    insurance_delegate_reason = Column(String(length=255))
    insured_delegate_reason = Column(String(length=255))
    broker_delegate_reason = Column(String(length=255))
    insured_executor = Column(String(length=255))
    lru_date = Column(DateTime)
